blog-subgraph/schema.graphql

# Generate Top Level Fields for Querying single Instances and Collections of that Entity Type
# Each Type that should be an Entity is required to be annotated with an @entity Directive

type _Schema_
@fulltext(
  name: "postSearch"
  language: en
  algorithm: rank
  include: [{ entity: "Post", fields: [{ name: "title" }, { name: "postContent" }] }]
)

type Post @entity {
  id: ID!
  title: String!
  contentHash: String!
  published: Boolean!
  postContent: String!
  createdAtTimestamp: BigInt!
  updatedAtTimestamp: BigInt!
}